<html>
    <head>
        <title>playing with balls</title>
        <style>
            #button-container {
                width: 100%;
                height: 5%;
            }
            #canvas-container {
                overflow-x: hidden;
                overflow: hidden;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 95%;
            }
            #canvas {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div id="button-container"></div>
        <div id="canvas-container" style="overflow:hidden">
            <canvas id="canvas"></canvas>
        </div>
        <script type="text/javascript" src="http://jacobj.ca/utils.js"></script>
        <script type="text/javascript" src="http://jacobj.ca/bouncing-balls.js"></script>
        <script>
        function makeBalls(b) {
            particles.length = 1;
            for (var i = 0; i < b - 1; i++)
                particles.push(makeParticle());
        }
        </script>
    </body>
</html>
